<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/frames.css">
		<link rel="stylesheet" type="text/css" href="css/gouwuche.css">
    </head>
    <body>
	<header>
		<p>购物车<a href="#">管理</a></p>
		<p>共5件宝贝</p>
	</header>
	<div class="con1">
		<div class="title">
			<p>
				<i></i>
				<span><img src="images/20180801153012.jpg" alt=""></span>
				<a href="#">上海翼冷数码专卖店</a>
			</p>
		</div>
		<div class="main">
			<div class="main_wrap" >
				<i></i>
				<span><img src="images/20180801153618.jpg" alt=""></span>
				<div class="right" >
					<p><a href="#">诺西usb2.0分线器一拖四笔记本电脑usb3.0扩展口</a></p>
					<p>黑色4口【2.0】;0.5m</p>
					<p>
						<span>¥12.9</span>
						<ul>
							<li>-</li>
							<li>1</li>
							<li>+</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
<!---->
	<div class="con2">
		<div class="title">
			<p>
				<i></i>
				<span><img src="images/20180801153012.jpg" alt=""></span>
				<a href="#">航世品牌专卖店</a>
			</p>
		</div>
		<div class="main">
			<div class="main_wrap" >
				<i></i>
				<span><img src="images/20180801165124.jpg" alt=""></span>
				<div class="right" >
					<p><a href="#">BOW笔记本无限键盘办公家用巧克力usb迷你有线</a></p>
					<p>黑色4口【2.0】;0.5m</p>
					<p>
						<span>¥1119</span>
						<ul>
							<li>-</li>
							<li>1</li>
							<li>+</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
<!---->
	<div class="con2">
		<div class="title">
			<p>
				<i></i>
				<span><img src="images/20180801153012.jpg" alt=""></span>
				<a href="#">多伦兹旗舰店</a>
			</p>
		</div>
		<div class="main">
			<div class="main_wrap" >
				<i></i>
				<span><img src="images/20180801165255.jpg" alt=""></span>
				<div class="right" >
					<p><a href="#">韩版时尚简约休闲大气潮手表男女士学生情侣表</a></p>
					<p>4订款-男款-棕色</p>
					<p>
						<span>¥3214</span>
						<ul>
							<li>-</li>
							<li>1</li>
							<li>+</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
<!---->
	<div class="con2">
		<div class="title">
			<p>
				<i></i>
				<span><img src="images/20180801153012.jpg" alt=""></span>
				<a href="#">爵派旗舰店</a>
			</p>
		</div>
		<div class="main">
			<div class="main_wrap" >
				<i></i>
				<span><img src="images/20180801165429.jpg" alt=""></span>
				<div class="right" >
					<p><a href="#">爵派男士手表皮带防水时尚潮流情侣表一对韩国简约</a></p>
					<p>白盘水钻黑带男表</p>
					<p>
						<span>¥2</span>
						<ul>
							<li>-</li>
							<li>1</li>
							<li>+</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main_wrap" >
				<i></i>
				<span><img src="images/20180801165649.jpg" alt=""></span>
				<div class="right" >
					<p><a href="#">爵派男士手表皮带防水时尚潮流情侣表一对韩国简约</a></p>
					<p>白盘水钻黑带男表</p>
					<p>
						<span>¥1</span>
						<ul>
							<li>-</li>
							<li>1</li>
							<li>+</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
<!---->
	<div class="con2">
		<div class="title">
			<p>
				<i></i>
				<span><img src="images/20180801153012.jpg" alt=""></span>
				<a href="#">上海翼冷数码专卖店</a>
			</p>
		</div>
		<div class="main">
			<div class="main_wrap" >
				<i></i>
				<span><img src="images/20180801153618.jpg" alt=""></span>
				<div class="right" >
					<p><a href="#">诺西usb2.0分线器一拖四笔记本电脑usb3.0扩展口</a></p>
					<p>黑色4口【2.0】;0.5m</p>
					<p>
						<span>¥12.9</span>
						<ul>
							<li>-</li>
							<li>1</li>
							<li>+</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

<main>
	<div class="title"></div>
	<div class="like">
		<div>
			<img src="images/20180801171032.jpg" alt="">
			<p class="top" >机械手感键盘游戏吃鸡背光巧克力USB笔记本外接</p>
			<p class="btm" >
				<span>¥599</span>
				1228人已购买
				<em>相似</em>
			</p>
		</div>
		<div>
			<img src="images/20180801172214.jpg" alt="">
			<p class="top" >机械手感键盘游戏吃鸡背光巧克力USB笔记本外接</p>
			<p class="btm" >
				<span>¥229</span>
				1228人已购买
				<em>相似</em>
			</p>
		</div>
		<div>
			<img src="images/20180801172231.jpg" alt="">
			<p class="top" >机械手感键盘游戏吃鸡背光巧克力USB笔记本外接</p>
			<p class="btm" >
				<span>¥2</span>
				1228人已购买
				<em>相似</em>
			</p>
		</div>
		<div>
			<img src="images/20180801172253.jpg" alt="">
			<p class="top" >机械手感键盘游戏吃鸡背光巧克力USB笔记本外接</p>
			<p class="btm" >
				<span>¥99</span>
				1228人已购买
				<em>相似</em>
			</p>
		</div>
	</div>
</main>

<div class="jiesuan" >
	<p><i></i>全选<a href="#">结算</a> <span>合计：<em>¥0</em></span></p>
</div>













    		<footer>
			<ul>
				<li><a href="index.html"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="gouwuche.html"></a></li>
				<li><a href="my.html"></a></li>
			</ul>
		</footer>
    </body>
</html>