<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="css/ectouch.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/iconfont.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet"   type="text/css"/>
<script src="js/TouchSlide.1.1.source.js" type="text/javascript"></script>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/common_js.js" type="text/javascript"></script>
<script src="js/jquery.reveal.js" type="text/javascript"></script>
<title>产品分类</title>
</head>

<body>
<div class="Layout_style">
<!--顶部通用样式-->
 <header id="header">
  <div class="header_l header_return"><a href="javascript:;"onClick="javascript :history.back(-1);" class="return_cz"><i class="fa fa-angle-left icon_zjt"></i></a></div>
  <h1> 产品分类 </h1>
  <div class="header_r"> <a class="iconfont" href="user.html"> &#xe605 </a> </div>
</header>
<section class="cat_style">
<div class="clist">
 <ul>
  <li class="crow level1">
    <div class="crow_row">
      <div class="crow_icon"> <img src="products/p_4.jpg"> </div>
      <div class="crow_title">  <span>男士专场</span>  </div>
      <div class="crow_arrow"><img src="images/ico_11.png"></div>
      <div>&nbsp;</div>
      </div>
    </li>
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none;">
      <li class="crow"> 
       <dl class="crow_item  crow_item_clear "> 
       <dt><a href="product_list.html" class="Two_catall"><span>白菜类</span></a></dt> 
        <dd>
       <a name="" class="trackref" href="">有机蔬菜</a> 
       <a name="" class="trackref" href="">根茎/瓜类</a> 
       <a name="" class="trackref" href="">菌菇类</a> 
       <a name="" class="trackref" href="">叶菜</a>  
       <a name="" class="trackref" href="">茄果/花菜/豆</a>
       <a name="" class="trackref" href="">特色蔬菜</a> 
       <a name="" class="trackref" href="">加工蔬菜</a> 
       <a name="" class="trackref" href="">礼盒/券</a>
        </dd>
       </dl>
       <dl class="crow_item  crow_item_clear "> 
        <dt><a href="#" class="Two_catall"><span>男士专享</span></a></dt> 
        <dd>
        
        </dd>
       </dl> 
      </li>
    </ul>
        <li class="crow level1">
      <div class="crow_row">
        <div class="crow_icon"> <img src="products/p_9.jpg"> </div>
        <div class="crow_title">  <span><a href="#">家用电器</a></span>  </div>
        <div class="crow_arrow"> <img src="images/ico_11.png"> </div>
        <div>&nbsp;</div>
      </div>
    </li>
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none;">
      <li class="crow"> 
         <dl class="crow_item   crow_item_clear  "> 
           <dt><a href="#" class="Two_catall"><span>大家电</span></a> </dt>      
           <dd>
           <a href="" target="_blank">电动工具</a>
           <a href="" target="_blank">手动工具</a>
           <a href="" target="_blank">仪器仪表</a>
           <a href="" target="_blank">浴霸/排气扇</a>
           <a href="" target="_blank">灯具</a>
           <a href="" target="_blank">LED灯</a>
           <a href="" target="_blank">洁身器</a>
           <a href="" target="_blank">水槽</a>
           <a href="" target="_blank">龙头</a>
           <a href="" target="_blank">淋浴花洒</a>
           <a href="" target="_blank">厨卫五金</a>
           <a href="" target="_blank">家具五金</a>
           <a href="" target="_blank">门铃</a>
           <a href="" target="_blank">电气开关</a>
           <a href="" target="_blank">插座</a>
           <a href="" target="_blank">电工电料</a>
           <a href="" target="_blank">监控安防</a>
           <a href="" target="_blank">电线/线缆</a>
          </dd>
         </dl> 
         <dl class="crow_item   crow_item_clear  "> 
         <dt><a href="#" class="Two_catall"><span>厨卫大电</span></a></dt>
         
         </dl> 
         <dl class="crow_item   crow_item_clear  "> 
         <dt><a href="#" class="Two_catall"><span>厨房小电</span></a></dt>
         
         </dl> 
         <dl class="crow_item   crow_item_clear  "> 
         <dt><a href="#" class="Two_catall"><span>生活电器</span></a></dt>
         
         </dl> 
         <dl class="crow_item   crow_item_clear  "> 
         <dt><a href="#" class="Two_catall"><span>个护健康</span></a></dt>
         
         </dl> 
      </li>
    </ul>
        <li class="crow level1">
      <div class="crow_row">
        <div class="crow_icon"> <img src="products/p_12.jpg"> </div>
        <div class="crow_title">  <span><a href="#">养生零食</a></span>  </div>
        <div class="crow_arrow"> <img src="images/ico_11.png"> </div>
        <div>&nbsp;</div>
      </div>
    </li>
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none;">
      <li class="crow"> 
          <dl class="crow_item   crow_item_clear  "> 
           <dt><a href="#" class="Two_catall"><span>滋补养生</span></a> </dt>      
           <dd><a href="//list.jd.com/list.html?cat=9192,9195,12180" target="_blank">阿胶</a>
           <a href="">蜂蜜/蜂产品</a>
           <a href="">枸杞</a>
           <a href="">燕窝</a>
           <a href="">海参</a>
           <a href="">冬虫夏草</a>
           <a href="">人参/西洋参</a>
           <a href="">三七</a>
           <a href="">鹿茸</a>
           <a href="">雪蛤</a>
           <a href="">青钱柳</a>
           <a href="">石斛/枫斗</a>
           <a href="" target="_blank">灵芝/孢子粉</a>
           <a href="" target="_blank">当归</a>
           <a href="" target="_blank">养生茶饮</a>
           <a href="" target="_blank">药食同源</a></dd>
         </dl> 
      </li>
    </ul>
        <li class="crow level1">
      <div class="crow_row">
        <div class="crow_icon"> <img src="products/p_15.jpg"> </div>
        <div class="crow_title">  <span><a href="#">时尚养生茶</a></span>  </div>
        <div class="crow_arrow"> <img src="images/ico_11.png"> </div>
        <div>&nbsp;</div>
      </div>
    </li>
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none;">
      <li class="crow"> 
         
      </li>
    </ul>
        <li class="crow level1">
      <div class="crow_row">
        <div class="crow_icon"> <img src="products/p_11.jpg"> </div>
        <div class="crow_title">  <span>养生家居</span>  </div>
        <div class="crow_arrow"> <img src="images/ico_11.png"> </div>
        <div>&nbsp;</div>
      </div>
    </li>
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none;">
      <li class="crow"> 
                <div class="crow_item     crow_item_clear  "> <a href="category.php?id=42">食用油</a> </div>
         
      </li>
    </ul>
        <li class="crow level1">
      <div class="crow_row">
        <div class="crow_icon"> <img src="products/p_14.jpg"> </div>
        <div class="crow_title">  <span><a href="#">潮流养生酒</a></span>  </div>
        <div class="crow_arrow"> <img src="images/ico_11.png"> </div>
        <div>&nbsp;</div>
      </div>
    </li>
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none;">
      <li class="crow"> 
         
      </li>
    </ul>
        <li class="crow level1">
      <div class="crow_row">
        <div class="crow_icon"> <img src="products/p_16.jpg"> </div>
        <div class="crow_title">  <span><a href="#">保健器材</a></span>  </div>
        <div class="crow_arrow"> <img src="images/ico_11.png"> </div>
        <div>&nbsp;</div>
      </div>
    </li>
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none;">
      <li class="crow"> 
         
      </li>
    </ul>
        <li class="crow level1">
      <div class="crow_row">
        <div class="crow_icon"> <img src="products/p_17.jpg"> </div>
        <div class="crow_title">  <span><a href="#">婴儿用品</a></span>  </div>
        <div class="crow_arrow"> <img src="images/ico_11.png"> </div>
        <div>&nbsp;</div>
      </div>
    </li>
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none;">
      <li class="crow"> 
         
      </li>
    </ul>
           <li class="crow level1">
      <div class="crow_row">
        <div class="crow_icon"> <img src="products/p_18.jpg"> </div>
        <div class="crow_title">  <span><a href="#">化妆品</a></span>  </div>
        <div class="crow_arrow"> <img src="images/ico_11.png"> </div>
        <div>&nbsp;</div>
      </div>
    </li>
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none;">
      <li class="crow"> 
         
      </li>
    </ul>
      </ul>
</div>
</section>
</div>
<script type="text/javascript">
/*头部搜索点击关闭或者弹出搜索框*/  
function showSearch( ){
	document.getElementById("search_box").style.display="block";
}
function closeSearch(){
	document.getElementById("search_box").style.display="none";
}
/* 搜索验证 */
function check(Id){
	var strings = document.getElementById(Id).value;
	if(strings.replace(/(^\s*)|(\s*$)/g, "").length == 0){
		return false;
	}
	return true;
}

(function($) {
	var btn_up = new Image(), btn_down = new Image();
	btn_up.src = "images/ico_12.png";
	btn_down.src = "images/ico_11.png";
	var Menu = {
		// 初始化事件
		initEvent : function() {
			$().ready(
					function() {
						$("div.clist").click(function(e) {
							Menu.router(e);
						});
						$("#allClass").click(function(e) {
							Menu.showMenu1();
						});
						$(window).on(
								"hashchange",
								function(e) {
									var name = decodeURIComponent(location.hash
											.replace(/^#/, ""));
									if (name != "") {
										Menu.showMenu3(name);
									}else{
										Menu.showMenu1();
									}
								});
					});
		},
		// 事件分发路油
		router : function(_event) {
			var target = $(_event.target || _event.srcElement);
			var _tar = target.closest(".level1");

			// 显示二级菜单
			if (_tar.length > 0) {
				Menu.showMenu2(_tar);
				/*var _gp = target.closest(".crow_row");// 点击事件对应此行的祖父级节点
				var _top = _gp.offset().top;
				setTimeout(function(){
					if (_top > 100) {
						window.scroll(0, _gp.offset().top);
					} else {
						window.scroll(0, _gp.offset().top - 50);
					}					
				},15)*/
				return;
			}
		},
		// 显示一级菜单
		showMenu1 : function() {
			$("#contentsub").hide();
			$("#content").show();
		},
		// 显示二级菜单
		showMenu2 : function($curMenuDom) {
			var next = $curMenuDom.next("ul");
			if (next.css("display") == "none") {
				//$("ul.clist_sub").hide();
				//$("div.crow_arrow").each(function(i, dom) {
				//	$(dom).html(btn_down.cloneNode(true));
				//});
				next.css("opacity", "0").show().animate({
					opacity : 1
				}, 500);
				//next.show();
				$("div.crow_arrow", $curMenuDom).html(btn_up.cloneNode(true));
			} else {
				next.hide();
				$("div.crow_arrow", $curMenuDom).html(btn_down.cloneNode(true));
			}
		},
		
	}
	window.Menu = Menu;
	Menu.initEvent();// 初始化事件
})($);
</script>
</body>
</html>
